<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="lefsid">
    <div class="pbox">
      <h1
        style="display: inline-block; font-family: 'hind', monospace; font-weight: 450px; color: #334662; font-size: 44px" >
        About the Creator</h1>
      <p style="display: inline-block; font-family: 'hind', monospace; font-weight: 450px; color: #334662; font-size: 21px; width: 97%;">ㅤㅤㅤZackari Johnson is a 14-year-old student who lives in Pittsburg, California with his parents and sister. Zackari goes to The College Preparatory School and learned how to design a website from The Hidden Genius Project. He likes baking, playing video games, and coding. You Love It Travels was made to aid his mother and other travel agents consistently find business, as well as to help people who may not know hot to organize a trip do so. </p>
    </div>
    <div class="vsep1"></div>
    <div class="vsep2"></div>
  </div>
  <div class="rigsid">
    <img style="height: 70%; width: 45%; margin-top: 11.5%; margin-left: 25%; display: inline-block; border-radius: 20px; border-width: 8px; border-color: #F3F7FD; border-style: solid;" src="Images/minhi.png">
    <div class="vnavbar">
      <a href="index.html"> <img id="vnavim" class="nav-menu-image" src="Images/hom.png" /></a>
      <img style="margin-top: 30px;" id="vnavim" class="nav-menu-image" src="Images/acn.png" />
    </div>
  </div>
</body>

</html>